{
  "name": "defi_hybrid_test",
  "version": "1.0.0",
  "description": "DeFi staking for testing hybrid generation",
  "scripts": {
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "test": "npx hardhat test",
    "deploy": "npx hardhat run scripts/deploy.js",
    "backend": "cd backend && npm start",
    "frontend": "cd frontend && npm start",
    "dev": "concurrently \"npm run backend\" \"npm run frontend\""
  },
  "devDependencies": {
    "concurrently": "^8.0.0"
  }
}